TaskClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TaskClient.MainWindow"
        Title="To Do List Client" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="TaskHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter a task" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="351">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="" x:Name="UsernameLabel" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Content="Sign Up" Margin="10,0,0,0" Click="SignUp" x:Name="SignUpButton" Width="80" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Sign In" Margin="10,0,0,0" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Edit Profile" Margin="10,0,0,0" Click="EditProfile" x:Name="EditProfileButton" Width="80" Height="30" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Sign Out" Margin="10,0,0,0" Click="SignOut" x:Name="SignOutButton" Width="80" Height="30" Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
            <GroupBox Margin="0,0,0,0" Header="Create a To Do item">

                <Grid Margin="0" HorizontalAlignment="Left" Width="388" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" 
        				x:Name="TaskText" Margin="10,10,0,0" TabIndex="1" Padding="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TodoText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource TaskHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Add item" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="AddTodoItem" Height="34" IsDefault="True" TabIndex="2"/>
                </Grid>

            </GroupBox>
            <DataGrid x:Name="TaskList" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="230" GridLinesVisibility="None" Background="#FFFFFFFF">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="To Do Items" Binding="{Binding task}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
